* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "pt-sans", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header-sec {
    width: 80%;
    height: 120px;
    margin: auto;
    position: relative;
    /* border: 1px solid red; */
}

.header-sec .header-content {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 10%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid rgb(0, 30, 255); */
}

.header-sec .logo {
    float: left;
    line-height: 100px;
}

.header-sec nav {
    width: 63%;
    height: 40%;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    /* border: 1px solid brown; */
}

.header-sec nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin-top: 10px;
}

.header-sec nav li {
    text-align: center;
    /* padding: 10px; */
    line-height: 20px;
    /* border: 1px solid red; */
}

.header-sec nav .nav-link,
.header-sec nav .table-title-link,
.header-sec nav .table-link {
    width: 100%;
    height: 100%;
    padding: 8px 13px;
    color: rgb(123, 82, 68);
    font-weight: 600;
    position: relative;
}

/************ After & Before ***********/
.header-sec nav .nav-link::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    transform: scaleY(-1);
    width: 100%;
    opacity: 0;
    transition: .3s;
    border-left: 2px solid rgb(123, 82, 68);
    border-right: 2px solid rgb(123, 82, 68);
}

.header-sec nav .nav-link:hover::after {
    height: 109%;
    width: 100%;
    transform: scaleY(1);
    opacity: 1;
    cursor: pointer;
}

.header-sec nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: .2s;
    border-top: 2px solid rgb(123, 82, 68);
    border-bottom: 2px solid rgb(123, 82, 68);
}

.header-sec nav .nav-link:hover::before {
    width: 103.5%;
    height: 100%;
    opacity: 1;
    cursor: pointer;
    transition-delay: .3s;
}

/************** Dropdown ***********/

.dropdown-content {
    width: 400px;
    height: 180px;
    position: absolute;
    border: 2px solid #7b5244;
    background-color: #fff;
    box-shadow: 2px 2px 5px black;
    margin-top: 20px;
    padding: 10px;
    transform: scale(0);
}

.drop-table {
    width: 100%;
    line-height: 30px;
    text-align: left;
}

.header-sec nav .table-title-link {
    padding-left: 15px;
    /* border-bottom: 1px dotted #7b5244; */
}

.header-sec nav .table-title-link,
.header-sec nav .table-link {
    font-weight: normal;

}

.drop-list {
    display: flex;
    flex-direction: column;
}

.drop-list li a {
    line-height: 1.7;
}

.drop-item:hover .dropdown-content {
    transform: scale(1);
    transition: .5s;
}

/**************** header icons ***********/
.header-sec .icons {
    width: 20%;
    height: 100%;
    cursor: pointer;
    /* border: 1px solid red; */
}

.header-sec .icons .header-icons {
    display: flex;
    justify-content: space-between;
}

.header-sec .icons .header-icons li {
    line-height: 100px;
    font-size: 15px;

}

.header-sec .icons .header-icons li span {
    font-weight: 600;
}

.bag-icon {
    padding-right: 15px;
}

.bag-icon::after {
    content: "0";
    position: absolute;
    padding: 4px;
    margin-top: 20px;
    border-radius: 50%;
    font-size: 13px;
    color: #fff;
    background-color: rgb(123, 82, 68);
}

/* -------------------------------------------------- Main ------------------------------------------- */
.main-content {
    width: 80%;
    height: 480px;
    margin: auto;
}

/* -------------------------------------------------- Section-1  ------------------------------------------- */

.sec-1 .container,
.sec-2 .container,
.sec-3 .container {
    width: 80%;
    margin: 50px auto;
    /* border: 1px solid red; */
}

.sec-1 .container .title,
.sec-4 .container .title {
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    font-size: 28px;
}

.line-under-txt {
    display: block;
    margin: auto;
    width: 100px;
    height: 2px;
    background-color: #7b5244;
    transition: .5s;
}

.sec-1 .container .title:hover~.line-under-txt,
.sec-4 .container .title:hover~.line-under-txt,
.line-under-txt:hover {
    transform: scaleX(1.5);
}

.sec-1-content,
.sec-2-content,
.sec-3-content {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid rgb(0, 38, 255); */
}

.special-category-parent {
    width: 24.3%;
}

.category-img {
    width: 100%;
    /* border: 1px solid red; */
}

.special-category-info {
    text-transform: capitalize;
    padding-top: 20px;
}

.special-category-info p {
    color: gray;
}


.special-category-info h3 {
    float: left;
}

.special-category-info i {
    width: 33px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    background-color: brown;
    color: #fff;
    line-height: 30px;
    float: right;
    margin-left: auto;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.special-category-parent:hover i {
    visibility: visible;
    opacity: 1;
}

/* ----------------------------------------- Section-2 ---------------------------------*/
.sec-2 .container,
.sec-3 .container {
    margin-top: -20px;
}

/* ----------------------------- part left ----------------------- */

.sec-2-content .part1-left {
    width: 50%;
    padding: 18px;
    background-color: #f7f3ef;
    /* border: 1px solid red; */
}

.part1-left .p1-left-title {
    margin-bottom: 20px;
    display: flex;
    /* border: 1px solid red; */
}

.part1-left .p1-left-title i {
    font-size: 50px;
    color: #7b5244;
    padding-right: 10px;
}

.part1-left .p1-left-title .title-txt h3 {
    font-size: 25px;
}

.part1-left .p1-left-info {
    line-height: 1.5;
}

.part1-left .sec2-lines {
    width: 40%;
    height: 30px;
    margin-left: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
}

.part1-left .sec2-lines .line {
    width: 50px;
    height: 2px;
    background-color: #7b5244;
    display: inline-block;
    margin-right: 10px;
}

/* ----------------------------- part right ----------------------- */
.sec-2-content .part2-right {
    width: 48%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red;    */
}

.sec-2-content .part2-right .p2-right-img {
    width: 48%;
    height: 100%;
    padding: 20px;
    font-size: smaller;
    background-image: url("../images/cms-banner-1.jpg");
    background-size: 110% 105%;
    transition: .5s;
}

.sec-2-content .part2-right .image-2 {
    background-image: url("../images/cms-banner-2.jpg");
}

.sec-2-content .part2-right .p2-right-img:hover {
    transform: scale(1.1);
}

.sec-2-content .part2-right .p2-right-img .p2-info h3 {
    color: #7b5244;
}

/* ----------------------------------------- Section-3 Slider-up-icons --------------------------------- */

.sec-3 .slider {
    width: 20%;
    height: 130px;
    text-align: center;
    border-right: 1px solid #7b5244;
}

.sec-3 .slider .slider-icon {
    background-image: url("../images/service-icon.png");
    background-repeat: no-repeat;
    height: 50px;
}

.slider-icon-1 {
    background-position: center 10px;
    transition: .5s;
}

.slider:hover .slider-icon-1 {
    background-position: center -85px;
}

.slider-icon-2 {
    background-position: center -175px;
    transition: .5s;
}

.slider:hover .slider-icon-2 {
    background-position: center -270px;
}

.slider-icon-3 {
    background-position: center -360px;
    transition: .5s;
}

.slider:hover .slider-icon-3 {
    background-position: center -452px;
}

.slider-icon-4 {
    background-position: center -548px;
    transition: .5s;
}

.slider:hover .slider-icon-4 {
    background-position: center -640px;
}

.slider-icon-5 {
    background-position: center -733px;
    transition: .5s;
}

.slider:hover .slider-icon-5 {
    background-position: center -825px;
}

.sec-3 .slider .slider-info {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    text-transform: capitalize;
}

.sec-3 .slider .slider-info p {
    color: gray;
}

/* ----------------------------------------- Section-4 --------------------------------- */
.sec-4 .container {
    width: 80%;
    margin-left: 10%;
    /* border: 1px solid rgb(200, 11, 237); */
}

.sec-4-content {
    width: 100%;
    margin-bottom: 100px;
    /* border: 1px solid red; */
}

.sec4-titles {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.sec4-titles p {
    padding-right: 40px;
}

.sec4-content-top {
    display: flex;
    justify-content: space-between;
}

.sec4-content-bottom {
    display: flex;
    justify-content: space-between;
}

.product-item {
    width: 32.2%;
    margin-top: 25px;
    /* border: 1px solid red; */
    line-height: 1.5;
}

.product-item .product-img {
    width: 100%;
    position: relative;
}

.product-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    opacity: 0.9;
    transition: 0.3s;

}

.product-item .overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
}

.product-item .overlay ul li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: #7b5244;
    margin-right: 5px;
    cursor: pointer;
}

.product-item:hover .overlay {
    transform: scaleX(1);
}

.product-item .stars .fas {
    color: yellow;
}
